# docker-demo

./: Dockerfile  README.md  k8s-Deployment.yaml  pom.xml
kubernates-hello/: Deployment.yaml  Dockerfile  Pod.yaml
kubernetes-hello/: Deployment.yaml  Dockerfile  Service.yaml  server.js
src/main/java/com/study/docker/demo/: DockerStudyController.java  DockerStudyDemoApplication.java
src/test/java/com/study/docker/demo/: DockerHostTest.java  DockerStudyDemoApplicationTests.java
